<HTML>
<HEAD>
<TITLE>jaBibliothek - Texteffekte</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 BACKGROUND="../../pics/back.jpg" TEXT=#FFFFFF LINK=#FFFF00 VLINK=#BBBB00>

<P>
<BR>

<CENTER>
<FONT SIZE=6><I>jaBibliothek - Optische Effekte</I></FONT>
<P>
<img src="../../pics/line.gif" alt="___________________________________" width=600 height=3>
</CENTER>


<UL>
<FONT SIZE=5><I>Fire.class</I></FONT>
<BR>
<BR>
<applet code=fire.class width=128 height=48>
<PARAM NAME="coolingfactor" VALUE=1>
<PARAM NAME="coolingrows" VALUE=60%>
<PARAM NAME="coolinglimit" VALUE=80%>
<PARAM NAME="text" VALUE="Get Fire!">
<PARAM NAME="textfont" VALUE="Helvetica">
<PARAM NAME="textsize" VALUE="24">
<PARAM NAME="textcolor" VALUE="#FFFFFF">
</applet>
<UL>
<DL>


<P>
<BR>


<FONT COLOR=#FFFF00><B>HTML-Einbindung:</B></FONT>
<BR>
&#60;applet code=fire.class width=128 height=48&#62;<BR>
&#60;PARAM NAME="coolingfactor" VALUE=1&#62;<BR>
&#60;PARAM NAME="coolingrows" VALUE=60%&#62;<BR>
&#60;PARAM NAME="coolinglimit" VALUE=80%&#62;<BR>
&#60;PARAM NAME="text" VALUE="Get Fire!"&#62;<BR>
&#60;PARAM NAME="textfont" VALUE="Helvetica"&#62;<BR>
&#60;PARAM NAME="textsize" VALUE="24"&#62;<BR>
&#60;PARAM NAME="textcolor" VALUE="#FFFFFF"&#62;<BR>
&#60;/applet&#62;<BR>


<P>
<BR>


<FONT COLOR=#FFFF00><B>Parameter:</B></FONT>
<BR>
Neben den &#252;blichen Parametern, kann hier noch die Helligkeit, die 
<BR>
Feuerh&#246;he und das Limit des Bruzelns angegeben werden. Probieren Sie
<BR>
einfach mal einige &#196;nderungen aus.


<P>
<BR>




<FONT COLOR=#FFFF00><B>Kopieren Sie die entpackten Dateien in Ihr Zielverzeichnis:</B></FONT>
<BR>
Die Datei <A HREF="fire.zip">fire.zip</A> enh&#228;lt alle notwendigen Dateien zu diesem Applet.
<BR>
Hier k&#246;nnen Sie den dazugeh&#246;rigen <A HREF="fire.java" TARGET="_parent">Source-Code</A> betrachten (in der zip-Datei enthalten).

<P>

Autor: <A HREF="http://www.data.mx/~jrodrig/" TARGET="_blank">Javier Rodr�guez</A>


<P>
</UL>


</BODY>
</HTML>